[API Trapper      (25fc:2680)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.HarParser.exe
[Network Analyzer (25fc:2680)] ------------------------------------------------------------------------------------------
[Network Analyzer (25fc:2680)] Load Network Traffic Analyzers:
[Network Analyzer (25fc:2680)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (25fc:2680)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (25fc:2680)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (25fc:2680)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (25fc:2680)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (25fc:2680)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (25fc:2680)]     Analyzer Module: local_server (value=)
[Network Analyzer (25fc:2680)] ------------------------------------------------------------------------------------------
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/"   
[Network Analyzer (25fc:2680)]   (Sid:  1) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  1) Server -> Client : 248 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  1) Server -> Client : 3707 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"   
[Network Analyzer (25fc:2680)]   (Sid:  2) Client -> Server @ : 290 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  2) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  2) Server -> Client : 155758 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"   
[Network Analyzer (25fc:2680)]   (Sid:  3) Client -> Server @ : 296 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  3) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  3) Server -> Client : 31000 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   
[Network Analyzer (25fc:2680)]   (Sid:  4) Client -> Server @ : 252 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  4) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  4) Server -> Client : 144877 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"   
[Network Analyzer (25fc:2680)]   (Sid:  5) Client -> Server @ : 253 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  5) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  5) Server -> Client : 7428 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://fonts.googleapis.com/icon?family=Material+Icons"   
[Network Analyzer (25fc:2680)]   (Sid:  6) Client -> Server @ : 237 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  6) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  6) Server -> Client : 568 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css"   
[Network Analyzer (25fc:2680)]   (Sid:  7) Client -> Server @ : 255 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  7) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  7) Server -> Client : 254775 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://use.fontawesome.com/releases/v5.8.2/css/all.css"   
[Network Analyzer (25fc:2680)]   (Sid:  8) Client -> Server @ : 238 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  8) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  8) Server -> Client : 55183 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"   
[Network Analyzer (25fc:2680)]   (Sid:  9) Client -> Server @ : 257 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  9) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid:  9) Server -> Client : 9904 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"   
[Network Analyzer (25fc:2680)]   (Sid: 10) Client -> Server @ : 267 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 10) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 10) Server -> Client : 159515 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css"   
[Network Analyzer (25fc:2680)]   (Sid: 11) Client -> Server @ : 256 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 11) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 11) Server -> Client : 277052 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"   
[Network Analyzer (25fc:2680)]   (Sid: 12) Client -> Server @ : 265 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 12) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 12) Server -> Client : 31000 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://code.jquery.com/jquery-3.3.1.slim.min.js"   
[Network Analyzer (25fc:2680)]   (Sid: 13) Client -> Server @ : 266 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 13) Server -> Client : 466 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 13) Server -> Client : 69917 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"   
[Network Analyzer (25fc:2680)]   (Sid: 14) Client -> Server @ : 291 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 14) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 14) Server -> Client : 21004 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"   
[Network Analyzer (25fc:2680)]   (Sid: 15) Client -> Server @ : 288 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 15) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 15) Server -> Client : 58072 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"   
[Network Analyzer (25fc:2680)]   (Sid: 16) Client -> Server @ : 253 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 16) Server -> Client : 753 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 16) Server -> Client : 209506 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/runtime.js"   
[Network Analyzer (25fc:2680)]   (Sid: 17) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 17) Server -> Client : 252 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 17) Server -> Client : 6299 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/polyfills.js"   
[Network Analyzer (25fc:2680)]   (Sid: 18) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 18) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 18) Server -> Client : 269847 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/styles.js"   
[Network Analyzer (25fc:2680)]   (Sid: 19) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 19) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 19) Server -> Client : 249011 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/vendor.js"   
[Network Analyzer (25fc:2680)]   (Sid: 20) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 20) Server -> Client : 257 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/main.js"   
[Network Analyzer (25fc:2680)]   (Sid: 21) Client -> Server @ : 434 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 21) Server -> Client : 257 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 21) Server -> Client : 2725002 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2"   
[Network Analyzer (25fc:2680)]   (Sid: 22) Client -> Server @ : 289 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 22) Server -> Client : 631 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 22) Server -> Client : 28660 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/assets/smallerLogo.png"   
[Network Analyzer (25fc:2680)]   (Sid: 23) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 23) Server -> Client : 239 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 23) Server -> Client : 11094 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/assets/google-logo.png"   
[Network Analyzer (25fc:2680)]   (Sid: 24) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 24) Server -> Client : 240 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 24) Server -> Client : 24850 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET http://122.166.166.152:81/sockjs-node/info?t=1600937692897"   
[Network Analyzer (25fc:2680)]   (Sid: 25) Client -> Server @ : 369 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 25) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 25) Server -> Client : 79 bytes  (Service=HTTP)
[Web Request      (25fc:2680)] "GET ws://122.166.166.152:81/sockjs-node/656/dv0lboyt/websocket"   
[Network Analyzer (25fc:2680)]   (Sid: 26) Client -> Server @ : 556 bytes (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 26) Server -> Client : 129 bytes  (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 27) Client -> Server @ : 778 bytes (SSL)(Service=HTTP)
[Web Request      (25fc:2680)] "POST https://122.166.166.152:80/auth/login"   
[Network Analyzer (25fc:2680)]   (Sid: 27) Client -> Server @ : 60 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 27) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 27) Server -> Client : 250 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "OPTIONS https://122.166.166.152:80/auth/login"   
[Network Analyzer (25fc:2680)]   (Sid: 28) Client -> Server @ : 561 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 28) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/generateOtp"   
[Network Analyzer (25fc:2680)]   (Sid: 29) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 29) Server -> Client : 641 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 29) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 30) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 30) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 30) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 31) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 31) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 31) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 32) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 32) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 32) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/notification"   
[Network Analyzer (25fc:2680)]   (Sid: 33) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 33) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 33) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0"   
[Network Analyzer (25fc:2680)]   (Sid: 34) Client -> Server @ : 371 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 34) Server -> Client : 732 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 34) Server -> Client : 139600 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://use.fontawesome.com/releases/v5.8.2/webfonts/fa-solid-900.woff2"   
[Network Analyzer (25fc:2680)]   (Sid: 35) Client -> Server @ : 318 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 35) Server -> Client : 482 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 35) Server -> Client : 134382 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 36) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 36) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 36) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 37) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 37) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 37) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/notification"   
[Network Analyzer (25fc:2680)]   (Sid: 38) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 38) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 38) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getAllUpcommingPreOrdersForLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 39) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 39) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 39) Server -> Client : 83181 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getPayPendingPreOrdersForLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 40) Client -> Server @ : 752 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 40) Server -> Client : 594 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getAllUpcommingPreOrdersForLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 41) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 41) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 41) Server -> Client : 83181 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getAllPreviousPreOrdersForLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 42) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 42) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 42) Server -> Client : 6167 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getAllUpcommingPreOrdersForLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 43) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 43) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 43) Server -> Client : 83181 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 44) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 44) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 44) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/getLoggedInUser"   
[Network Analyzer (25fc:2680)]   (Sid: 45) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 45) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 45) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Web Request      (25fc:2680)] "GET https://122.166.166.152:80/notification"   
[Network Analyzer (25fc:2680)]   (Sid: 46) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 46) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer (25fc:2680)]   (Sid: 46) Server -> Client : 2 bytes (SSL) (Service=HTTP)
