GET ws://122.166.166.152:81/sockjs-node/656/dv0lboyt/websocket HTTP/1.1
Pragma: no-cache
Origin: http://122.166.166.152:81
Accept-Encoding: gzip, deflate
Host: 122.166.166.152:81
Accept-Language: en-US,en;q=0.9
Sec-WebSocket-Key: qDBGs0iid9fO3hupngWDVw==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Upgrade: websocket
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Cache-Control: no-cache
Connection: Upgrade
Sec-WebSocket-Version: 13

