POST https://122.166.166.152:80/auth/login HTTP/1.1
Host: 122.166.166.152:80
Connection: keep-alive
Content-Length: 60
Accept: application/json, text/plain, */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOTY5IiwiUk9MRSI6IlJPTEVfQ09SUE9SQVRFX1VTRVIiLCJpYXQiOjE2MDA5Mzc0NDYsImV4cCI6MTYwMTgwMTQ0Nn0.tELkglKHDrjOWR8csmoT1towzteimMdD04yn96F2llRHgiJmTrTQPDkBhCfg5A2COFTwuhAzO5lr-P5ECeAlpA
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Content-Type: application/json
Origin: http://122.166.166.152:81
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://122.166.166.152:81/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

