[API Trapper      (219c:2760)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.HarParser.exe
[Network Analyzer (219c:2760)] ------------------------------------------------------------------------------------------
[Network Analyzer (219c:2760)] Load Network Traffic Analyzers:
[Network Analyzer (219c:2760)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (219c:2760)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (219c:2760)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (219c:2760)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (219c:2760)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (219c:2760)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (219c:2760)]     Analyzer Module: local_server (value=)
[Network Analyzer (219c:2760)] ------------------------------------------------------------------------------------------
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/"   
[Network Analyzer (219c:2760)]   (Sid:  1) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  1) Server -> Client : 248 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  1) Server -> Client : 3707 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"   
[Network Analyzer (219c:2760)]   (Sid:  2) Client -> Server @ : 310 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  2) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  2) Server -> Client : 155758 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"   
[Network Analyzer (219c:2760)]   (Sid:  3) Client -> Server @ : 316 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  3) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  3) Server -> Client : 31000 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   
[Network Analyzer (219c:2760)]   (Sid:  4) Client -> Server @ : 272 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  4) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  4) Server -> Client : 144877 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"   
[Network Analyzer (219c:2760)]   (Sid:  5) Client -> Server @ : 273 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  5) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  5) Server -> Client : 7428 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://fonts.googleapis.com/icon?family=Material+Icons"   
[Network Analyzer (219c:2760)]   (Sid:  6) Client -> Server @ : 257 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  6) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  6) Server -> Client : 568 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css"   
[Network Analyzer (219c:2760)]   (Sid:  7) Client -> Server @ : 275 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  7) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  7) Server -> Client : 254775 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://use.fontawesome.com/releases/v5.8.2/css/all.css"   
[Network Analyzer (219c:2760)]   (Sid:  8) Client -> Server @ : 258 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  8) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  8) Server -> Client : 55183 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"   
[Network Analyzer (219c:2760)]   (Sid:  9) Client -> Server @ : 277 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  9) Server -> Client : 731 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid:  9) Server -> Client : 9904 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"   
[Network Analyzer (219c:2760)]   (Sid: 10) Client -> Server @ : 287 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 10) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 10) Server -> Client : 159515 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css"   
[Network Analyzer (219c:2760)]   (Sid: 11) Client -> Server @ : 276 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 11) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 11) Server -> Client : 277052 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"   
[Network Analyzer (219c:2760)]   (Sid: 12) Client -> Server @ : 285 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 12) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 12) Server -> Client : 31000 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://code.jquery.com/jquery-3.3.1.slim.min.js"   
[Network Analyzer (219c:2760)]   (Sid: 13) Client -> Server @ : 286 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 13) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 13) Server -> Client : 69917 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"   
[Network Analyzer (219c:2760)]   (Sid: 14) Client -> Server @ : 311 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 14) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 14) Server -> Client : 21004 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"   
[Network Analyzer (219c:2760)]   (Sid: 15) Client -> Server @ : 308 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 15) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 15) Server -> Client : 58072 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"   
[Network Analyzer (219c:2760)]   (Sid: 16) Client -> Server @ : 273 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 16) Server -> Client : 753 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 16) Server -> Client : 209506 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/runtime.js"   
[Network Analyzer (219c:2760)]   (Sid: 17) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 17) Server -> Client : 252 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 17) Server -> Client : 6299 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/polyfills.js"   
[Network Analyzer (219c:2760)]   (Sid: 18) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 18) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 18) Server -> Client : 269847 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/styles.js"   
[Network Analyzer (219c:2760)]   (Sid: 19) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 19) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 19) Server -> Client : 249011 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/vendor.js"   
[Network Analyzer (219c:2760)]   (Sid: 20) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 20) Server -> Client : 257 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/main.js"   
[Network Analyzer (219c:2760)]   (Sid: 21) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 21) Server -> Client : 257 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 21) Server -> Client : 2766282 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2"   
[Network Analyzer (219c:2760)]   (Sid: 22) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 22) Server -> Client : 631 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://use.fontawesome.com/releases/v5.8.2/webfonts/fa-solid-900.woff2"   
[Network Analyzer (219c:2760)]   (Sid: 23) Client -> Server @ : 338 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 23) Server -> Client : 482 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0"   
[Network Analyzer (219c:2760)]   (Sid: 24) Client -> Server @ : 391 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 24) Server -> Client : 732 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/assets/smallerLogo.png"   
[Network Analyzer (219c:2760)]   (Sid: 25) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 25) Server -> Client : 211 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 25) Server -> Client : 11094 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/assets/google-logo.png"   
[Network Analyzer (219c:2760)]   (Sid: 26) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 26) Server -> Client : 211 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 26) Server -> Client : 24850 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://13.233.120.29:4200/sockjs-node/info?t=1601538788041"   
[Network Analyzer (219c:2760)]   (Sid: 27) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 27) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 27) Server -> Client : 79 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET ws://13.233.120.29:4200/sockjs-node/851/horfwgnd/websocket"   
[Network Analyzer (219c:2760)]   (Sid: 28) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 28) Server -> Client : 129 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 29) Client -> Server @ : 720 bytes (Service=HTTP)
[Web Request      (219c:2760)] "POST http://52.66.237.253:8182/auth/login"   
[Network Analyzer (219c:2760)]   (Sid: 29) Client -> Server @ : 64 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 29) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 29) Server -> Client : 250 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 30) Client -> Server @ : 720 bytes (Service=HTTP)
[Web Request      (219c:2760)] "POST http://52.66.237.253:8182/auth/login"   
[Network Analyzer (219c:2760)]   (Sid: 30) Client -> Server @ : 64 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 30) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 30) Server -> Client : 250 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/generateOtp"   
[Network Analyzer (219c:2760)]   (Sid: 31) Client -> Server @ : 668 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 31) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 31) Server -> Client : 11 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 32) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 32) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 32) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/generateOtp"   
[Network Analyzer (219c:2760)]   (Sid: 33) Client -> Server @ : 668 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 33) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 33) Server -> Client : 11 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 34) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 34) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 34) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 35) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 35) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 35) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/notification"   
[Network Analyzer (219c:2760)]   (Sid: 36) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 36) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 36) Server -> Client : 2 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 37) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 37) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 37) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 38) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 38) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 38) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/notification"   
[Network Analyzer (219c:2760)]   (Sid: 39) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 39) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 39) Server -> Client : 2 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getEquipmentProductMappingListForForLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 40) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 40) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 40) Server -> Client : 884 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getEquipmentProductMappingListForForLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 41) Client -> Server @ : 529 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 41) Server -> Client : 580 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getWarehouseProductMappingByMasterProducts/25"   
[Network Analyzer (219c:2760)]   (Sid: 42) Client -> Server @ : 702 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 42) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 42) Server -> Client : 1479 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getWarehouseProductMappingByMasterProducts/25"   
[Network Analyzer (219c:2760)]   (Sid: 43) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 43) Server -> Client : 580 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 44) Client -> Server @ : 734 bytes (Service=HTTP)
[Web Request      (219c:2760)] "POST http://52.66.237.253:8182/getPreOrderManagementNew"   
[Network Analyzer (219c:2760)]   (Sid: 44) Client -> Server @ : 94 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 44) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 44) Server -> Client : 2723 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getPreOrderManagementNew"   
[Network Analyzer (219c:2760)]   (Sid: 45) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 45) Server -> Client : 594 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getPreOrderYearsData"   
[Network Analyzer (219c:2760)]   (Sid: 46) Client -> Server @ : 677 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 46) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 46) Server -> Client : 962 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getPreOrderYearsData"   
[Network Analyzer (219c:2760)]   (Sid: 47) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 47) Server -> Client : 580 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getPreOrderAvgConsumptionForLoggedInUser/25/16"   
[Network Analyzer (219c:2760)]   (Sid: 48) Client -> Server @ : 703 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 48) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 48) Server -> Client : 122 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getPreOrderAvgConsumptionForLoggedInUser/25/16"   
[Network Analyzer (219c:2760)]   (Sid: 49) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 49) Server -> Client : 580 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 50) Client -> Server @ : 723 bytes (Service=HTTP)
[Web Request      (219c:2760)] "POST http://52.66.237.253:8182/savePreOrder"   
[Network Analyzer (219c:2760)]   (Sid: 50) Client -> Server @ : 254 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 50) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 50) Server -> Client : 1643 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/savePreOrder"   
[Network Analyzer (219c:2760)]   (Sid: 51) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 51) Server -> Client : 594 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getPreOrderManagementByPreOrderId/1181"   
[Network Analyzer (219c:2760)]   (Sid: 52) Client -> Server @ : 695 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 52) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 52) Server -> Client : 3195 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "OPTIONS http://52.66.237.253:8182/getPreOrderManagementByPreOrderId/1181"   
[Network Analyzer (219c:2760)]   (Sid: 53) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 53) Server -> Client : 580 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2"   
[Network Analyzer (219c:2760)]   (Sid: 54) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 54) Server -> Client : 630 bytes (SSL) (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 54) Server -> Client : 28217 bytes (SSL) (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 55) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 55) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 55) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/getLoggedInUser"   
[Network Analyzer (219c:2760)]   (Sid: 56) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 56) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 56) Server -> Client : 1319 bytes  (Service=HTTP)
[Web Request      (219c:2760)] "GET http://52.66.237.253:8182/notification"   
[Network Analyzer (219c:2760)]   (Sid: 57) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 57) Server -> Client : 570 bytes  (Service=HTTP)
[Network Analyzer (219c:2760)]   (Sid: 57) Server -> Client : 2 bytes  (Service=HTTP)
