GET ws://13.233.120.29:4200/sockjs-node/851/horfwgnd/websocket HTTP/1.1
Pragma: no-cache
Origin: http://13.233.120.29:4200
Accept-Encoding: gzip, deflate
Host: 13.233.120.29:4200
Accept-Language: en-US,en;q=0.9
Sec-WebSocket-Key: f37/ZNFTvkdfHjDDsoGzfg==
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36
Upgrade: websocket
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Cache-Control: no-cache
Connection: Upgrade
Sec-WebSocket-Version: 13

