POST http://52.66.237.253:8182/auth/login HTTP/1.1
Host: 52.66.237.253:8182
Connection: keep-alive
Content-Length: 64
Accept: application/json, text/plain, */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMTIxIiwiUk9MRSI6IlJPTEVfQ09SUE9SQVRFX1VTRVIiLCJpYXQiOjE2MDE1MzQyNzUsImV4cCI6MTYwMjM5ODI3NX0.qe841_WP7EWw499hBi--sPvBfUWcFYN2VmUaMdwiUUw8GJoYtvZyTH6hywJG1KZpWCZB6V05JD6HYZnErL2XMA
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36
Content-Type: application/json
Origin: http://13.233.120.29:4200
Referer: http://13.233.120.29:4200/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

