GET http://52.66.237.253:8182/generateOtp HTTP/1.1
Host: 52.66.237.253:8182
Connection: keep-alive
Accept: application/json, text/plain, */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMTIxIiwiUk9MRSI6IlJPTEVfQ09SUE9SQVRFX1VTRVIiLCJpYXQiOjE2MDE1Mzg4MDMsImV4cCI6MTYwMjQwMjgwM30.oeeBFqrgZO_9tKh1HZsb2Fjm9BEfo582U9xYgb4JhRcoDQ7Ei02lzGrivLs4rYErzAcnGhU2FeK5k8Tkf0Xmxw
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36
Origin: http://13.233.120.29:4200
Referer: http://13.233.120.29:4200/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

