OPTIONS http://52.66.237.253:8182/getPreOrderManagementByPreOrderId/1181 HTTP/1.1
Host: 52.66.237.253:8182
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: authorization
Origin: http://13.233.120.29:4200
Sec-Fetch-Mode: cors
Referer: http://13.233.120.29:4200/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

