http/2.0 200 
date: Wed, 23 Sep 2020 06:47:50 GMT
cf-cache-status: HIT
age: 573984
cf-ray: 5d72510e0ed6df3e-BOM
x-via: cfworker/kv
status: 200
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
content-length: 77160
cf-request-id: 055b50fcc90000df3ecf8d6200000001
last-modified: Mon, 04 May 2020 16:10:07 GMT
server: cloudflare
etag: "5eb03e5f-12d68"
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
vary: Accept-Encoding
content-type: application/octet-stream; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=30672000
accept-ranges: bytes
timing-allow-origin: *
expires: Mon, 13 Sep 2021 06:47:50 GMT

