[t10]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891856137
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=getLoggedInUser_4
ContentType=application/json
URL1=http://52.66.237.253:8182/getLoggedInUser
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891854808
Total=5
StepName=Url: getLoggedInUser_4
FileName1=t10.json
FileName3=t1_2_smallerLogo.png
