[t14]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891861356
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t14_RequestBody.txt
RawStepName=getPayPendingPreOrdersForLoggedInUser
ContentType=text/html
URL1=file:
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891860231
Total=5
StepName=Url: getPayPendingPreOrdersForLoggedInUser
FileName1=t1.html
FileName3=t1_2_smallerLogo.png
