[t15]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891862807
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t15_RequestBody.txt
RawStepName=getAllUpcommingPreOrdersForLoggedInUser_2
ContentType=application/json
URL1=http://52.66.237.253:8182/getAllUpcommingPreOrdersForLoggedInUser
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891861398
Total=5
StepName=Url: getAllUpcommingPreOrdersForLoggedInUser_2
FileName1=t15.json
FileName3=t1_2_smallerLogo.png
