[t2]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891839519
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=info
ContentType=application/json
URL1=http://13.233.120.29:4200/sockjs-node/info?t=1600937692897
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891837118
Total=5
StepName=Url: info
FileName1=t2.json
FileName3=t1_2_smallerLogo.png
