[t3]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891844209
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=http://52.66.237.253:8182/auth/login
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891839592
Total=5
StepName=Custom Request: login
FileName1=t3.json
FileName3=t1_2_smallerLogo.png
