[t4]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891851599
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=login_2
ContentType=text/html
URL1=file:
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891844255
Total=5
StepName=Custom Request: login_2
FileName1=t1.html
FileName3=t1_2_smallerLogo.png
