[t5]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891852179
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=generateOtp
ContentType=text/html
URL1=http://52.66.237.253:8182/generateOtp
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891851624
Total=5
StepName=Url: generateOtp
FileName1=t5.html
FileName3=t1_2_smallerLogo.png
