[t9]
FileName2=t1_3_google-logo.png
RawStepEndTime=1601891854782
FileName5=t1_0_styles.UNK
FileName4=t1_1_main.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=notification
ContentType=application/json
URL1=http://52.66.237.253:8182/notification
URL2=http://13.233.120.29:4200/assets/google-logo.png
URL3=http://13.233.120.29:4200/assets/smallerLogo.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://13.233.120.29:4200/main.js
URL5=http://13.233.120.29:4200/styles.js
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1601891854193
Total=5
StepName=Url: notification
FileName1=t9.json
FileName3=t1_2_smallerLogo.png
